
<!doctype html>
<html lang=en-us>
    <head>
      
        <title>Welkite school | Book store </title>
        <link href="./assets/css/style.css" rel=stylesheet>
        <link rel="stylesheet" href="./assets/css/css.css">

        </style>
        <link rel=stylesheet href="plugins/themify-icons/themify-icons.css">
        <link rel="icon" href="./assets/images/logo/Welkite-school-11.png">
        <script>const $=document.querySelector.bind
        (document),$$=document.querySelectorAll.bind(document);
        document.addEventListener("click",
        ({target:e})=>
        {let t=e;for(;t&&t.tagName!=="A";)t=t.parentElement;t&&!t.hash&&t.
        host===
        window.location.host&&!t.pathname.includes(".")&&
        (t.href+=(t.href.endsWith("/")?"":"/")+"index.html")},!0)</script>
    </head>
    <body>
      
        <header class=bg-cover>
            
          
            
</html>
    </head>
    <body>
      <h2 style="color: #000;text-align: center;text-decoration: underline;" >This is bookstore searching or find page</h2>
      <div class="outer-headings">
        

        <div class=container id=banner>
          <h1></h1>
          <p></p>
          <div id=searchbar>
              <input placeholder="Pleas Enter of School book name!!!" autofocus>
      <i class=ti-search></i>
      <ul id=search-result></ul>
      </div>
      </div>
      <style>
      </style>
      <script>{const e=$("#searchbar input");
      let t=[
      {value:"Grade 9 Biology Book",url:"#"},
      
      
      
      {value:"Grade 12 Economics Book",url:"book-shool/Grade12Book/G12-Economics-STB-2023-web.pdf"},
     
      ];e.oninput=()=>{const n=$("#search-result");if(n.innerHTML="",e.classList.remove("expanded"),!e.value.trim())return;new Promise(e=>
      {if(t.length>0){e(t);return}fetch("pages.json").then(e=>e.json()).then(n=>{t=n,e(n)})}).then(()=>
      {const o=e.value.toUpperCase().split(" "),s=t.filter(e=>o.reduce((t,n)=>t&&e.value.toUpperCase().indexOf(n)!==-1,!0));
      e.classList.add("expanded"),s.push({value:"I haven't this book!!! ",url:"#"}),s.forEach(e=>
      {n.appendChild(Object.assign(document.createElement("LI"),{innerHTML:`<a hr`+`ef="${e.url}" data-text="${e.value}">
      
          <code>${e.type||""}</code> ${e.value}${e.icon||""}</a>`}
          ))
          })
          })
          },$("#search-result").onmousemove=({target:t})=>
          e.value=t.closest("a")?.dataset.text||e.value,document.body.addEventListener("click",()=>{
              const e=$("#searchbar input");e.classList.remove("expanded"),e.value="",$("#search-result").innerHTML=""
          }
          ),$("#search-result").onclick=e=>e.stopPropagation()
          }
      </script>
        </h1>
      </div>
    </body>
  </html>
<div class=container id=banner>
  
    <h1></h1>
    <p></p>
    
</div>
<style>

</style>

<div id=link-buttons>
  
    <a href="#" style="background-color: black;color: #fff;" >
        <i></i>📖 1-2 Books
    </a>
    <a href="#" style="background-color: black;color: #fff;">
        <i></i>📖 3-4 Books
    </a>
<a href="#" style="background-color: black;color: #fff;">
    </i>📖 5-6 Books
</a>
<a href="#" style="background-color: black;color: #fff;">
</i>📖 7-8 Books
</a>
<br>
<h1> </h1>
<br>


<main class="main flow"><br><br><br><br>
  <div class="main__cards cards">
    <div class="cards__inner">
      <div class="cards__card card">
        <img src="./assets/images/Books/Grade9book.png" width="250px" style="padding: 50px;"  alt="">
        <ul role="list" class="card__bullets flow">
          <li>This is grade 9 book</li>
          <li>New calculeb</li>
        </ul>
        <a href="#" class="card__cta cta">Open</a>
        <a href="#" class="card__cta cta">Download</a>
      </div>

      <div class="cards__card card">
        <img src="./assets/images/Books/Grade9book.png" width="250px" style="padding: 50px;"  alt="">
        <ul role="list" class="card__bullets flow">
          <li>This is grade 9 book</li>
          <li>New calculeb</li>
        </ul>
        <a href="#" class="card__cta cta">Open</a>
        <a href="#" class="card__cta cta">Download</a>
      </div>



      <div class="cards__card card">
        <img src="./assets/images/Books/Grade9book.png" width="250px" style="padding: 50px;"  alt="">
        <ul role="list" class="card__bullets flow">
          <li>This is grade 9 book</li>
          <li>New calculeb</li>
        </ul>
        <a href="#" class="card__cta cta">Open</a>
        <a href="#" class="card__cta cta">Download</a>
      </div>


      <div class="cards__card card">
        <img src="./assets/images/Books/Grade9book.png" width="250px" style="padding: 50px;"  alt="">
        <ul role="list" class="card__bullets flow">
          <li>This is grade 9 book</li>
          <li>New calculeb</li>
        </ul>
        <a href="#" class="card__cta cta">Open</a>
        <a href="#" class="card__cta cta">Download</a>
      </div>



      






    </div>

    

    <div class="overlay cards__inner"></div>
  </div>
</main>






</header>



</html>
</dfn>
<style>
#banner{
          color:#fff;
          text-align:center;
          padding:80px 0;
          position:relative;
        }
      #banner h1{
          color:#fff;
          text-shadow:0 2px 5px rgba(0,0,0,.2);
      }
      #banner p{
          color:#fff;
          font-size:20px;
          opacity:.8;
        }
      #searchbar{
        --input-height:50px;
        position:relative;
        width:90%;
        max-width:500px;
        margin:auto;
      }
      #searchbar input{
        width:100%;
        height:var(--input-height);
        border-radius:calc(var(--input-height)/2);
        border:0;
        padding:0 50px 0 20px;
        font-size:16px;
        line-height:1.5;
        color:#495057;
        outline:0;
        box-shadow:0 2px 5px rgba(0,0,0,.2);
      }
      #searchbar input.expanded{border-bottom-left-radius:0;border-bottom-right-radius:0}
      #searchbar i{position:absolute;right:20px;top:50%;transform:translateY(-50%);font-size:14px;color:#000}
      #searchbar>ul i{width:8px}
      #searchbar>ul i:nth-last-child(2){right:40px}
      #searchbar>ul i:nth-last-child(3){right:60px}
      #search-result{position:absolute;max-height:220px;width:100%;border-radius:0 0 calc(var(--input-height)/2)calc(var(--input-height)/2);
      z-index:1;overflow:auto;text-align:left;line-height:2em;
      box-shadow:0 10px 15px rgba(0,0,0,.2);-ms-overflow-style:none;scrollbar-width:none}
      #search-result::-webkit-scrollbar{display:none}#search-result li{
          border-bottom:1px solid #e8e8e8;background:#fff;padding:0}
      #search-result li a{display:block;padding:4px 20px}
      #search-result code:empty{display:none}
      #search-result li a:focus,#search-result li a:hover{background:rgba(0,0,0,5%)}
      #search-result li::before{display:none}
      #search-result li:last-child{padding:10px 20px;background:#1a1a1a;box-shadow:inset 0 7px 3px -5px rgba(0,0,0,.1);border-bottom:0;font-weight:700}
      #search-result li:last-child a{color:#fff}

.darkmode-switch{
  display:none;
}

header{
  height:100vh;
  min-height:650px;
  display:flex;
}
header.bg-cover::before{
  display:none
}
#banner{
  flex:1;
  display:flex;
  padding:20px;
}
#banner>h1,#banner>p{
  display:none;
}
#searchbar{
  margin-bottom:0;
}
#searchbar::before{
  top:-230px;
  content:'';
  position:absolute;
  background-size:81%;
  width:100%;
  height:332px;
  background-position:0;
}
#searchbar input,#link-buttons{
  position:relative;
}
#searchbar>*,#link-buttons{
    z-index:1;
}
#search-result{
  z-index:2;
}
#searchbar input{
  box-shadow:0 5px 20px rgba(0,0,0,.5);
}
#link-buttons{
  text-align:center;
  flex:1;
}
#link-buttons>a{
  display:inline-block;
  font-size:14px;
  border-radius:var(--border-radius);
  text-align:center;
  width:180px;
  padding:.75em 1em;
  margin:0 5px;
  opacity:.9;
  background:#fff;
  color:#444;
  transition:opacity .2s;
}
#link-buttons>a:hover{
  opacity:1
}
#link-buttons>a i{
  vertical-align:middle;
  margin-right:5px;
}
#link-buttons>div>a{
  margin:80px;
  display:inline-block;
  color:#fff;
  text-shadow:0 1px 5px #000;
}

</style>

<script src="./assets/js/script.js"></script>
</body>
</html>